import { useState } from 'react';
import { ethers } from "ethers";

// --- 配置区域 ---
// KikiUSD (支付代币)
const KUSD_ADDR = "0x55BF4676b18f9E8d1Ad58A580AA0a329EC3d7897"; 
// KikiFX (交易所合约)
const KFX_ADDR = "0xDb6347378bc30Af12952b529B3517619731B6B84";

function App() {
  const [status, setStatus] = useState("准备就绪");
  const [loading, setLoading] = useState(false);

  async function handleSwap() {
    // 0. 环境检查
    if (!window.ethereum) return alert("请安装 MetaMask!");
    setLoading(true);
    
    try {
      setStatus("正在连接钱包...");
      const provider = new ethers.BrowserProvider(window.ethereum);
      const signer = await provider.getSigner();
      
      // 1. 初始化合约对象
      const kusd = new ethers.Contract(KUSD_ADDR, ["function approve(address s, uint256 a) public returns (bool)"], signer);
      const kfx = new ethers.Contract(KFX_ADDR, ["function buyRWA(uint256 u) public"], signer);

      // 定义交易金额 (10 个代币)
      const amount = ethers.parseUnits("10", 18);

      // 2. 第一步：授权 (Approve)
      setStatus("步骤 1/2: 正在授权支付...");
      const tx1 = await kusd.approve(KFX_ADDR, amount);
      await tx1.wait(); // 等待链上确认
      
      // 3. 第二步：购买 (Buy)
      setStatus("步骤 2/2: 正在执行购买...");
      const tx2 = await kfx.buyRWA(amount);
      await tx2.wait(); // 等待链上确认
      
      setStatus("✅ 兑换成功！资产已到账。");
    } catch (err) { 
      console.error(err);
      // 提取错误信息
      const reason = err.reason || err.message || "交易失败";
      setStatus("❌ 错误: " + reason); 
    } finally { 
      setLoading(false); 
    }
  }

  return (
    <div style={{ padding: "50px", textAlign: "center", fontFamily: "sans-serif", backgroundColor: "#f0f2f5", minHeight: "100vh" }}>
      <h1 style={{ color: "#2e7d32" }}>KikiFX 链上交易所</h1>
      
      <div style={{ 
        backgroundColor: "white", 
        padding: "40px", 
        borderRadius: "15px", 
        display: "inline-block",
        boxShadow: "0 4px 12px rgba(0,0,0,0.1)"
      }}>
        <div style={{ marginBottom: "20px", fontSize: "18px" }}>
          当前状态: <strong>{status}</strong>
        </div>
        
        <button 
          disabled={loading} 
          onClick={handleSwap} 
          style={{ 
            padding: "15px 40px", 
            fontSize: "18px", 
            backgroundColor: loading ? "#ccc" : "#2e7d32", 
            color: "white", 
            border: "none", 
            borderRadius: "8px", 
            cursor: loading ? "not-allowed" : "pointer",
            fontWeight: "bold"
          }}
        >
          {loading ? "处理中..." : "立即购买 (10 KUSD 兑换 RWA)"}
        </button>
      </div>
    </div>
  );
}
export default App;
